VITE_API_KEY=AIzaSyABv12r_kILa_L5lu_ZQh_sa_GIvOML8bM
VITE_AUTH_DOMAIN=nitish-noteweb.firebaseapp.com
VITE_PROJECT_ID=nitish-noteweb
VITE_DATABASE_URL=https://nitish-noteweb-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_STORAGE_BUCKET=nitish-noteweb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=938735945485
VITE_APP_ID:1:938735945485=web:a62a4c02d86cbdaac4d244
VITE_MEASUREMENT_ID=G-CCNQL0V2C4
